html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #2c2c2c;
  color: white;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

h1, h2 {
  text-align: center;
}

#turnStatus {
  text-align: center;
  margin: 20px;
  font-size: 1.5em;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
}

.card {
  width: 8vw;
  height: auto;
  margin: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card-stack {
  position: relative;
  display: inline-block;
}

.card-stack .card {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.2s ease-in-out;
}

.card-stack .card:not(:first-child) {
  top: 5px; /* Vertical offset */
  left: 5px; /* Horizontal offset */
  z-index: 1;
}

.card-stack:hover .card {
  transform: translateY(-10px);
}

#opponentCards .card {
  width: 6vw;
}
